spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tasma_db
spring.datasource.username=aidarbek
spring.datasource.password=aidarbek2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
